##
## This file is part of the libopencm3 project.
##
## Copyright (C) 2010 Uwe Hermann <uwe@hermann-uwe.de>
##
## This library is free software: you can redistribute it and/or modify
## it under the terms of the GNU Lesser General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This library is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU Lesser General Public License for more details.
##
## You should have received a copy of the GNU Lesser General Public License
## along with this library.  If not, see <http://www.gnu.org/licenses/>.
##

BINARY = spi

OBJS += lcd_io.o
OBJS += delay.o
OBJS += lcd_init_ssd1306.o
OBJS += lcd_lowlevel.o
OBJS += font16.o
OBJS += list.o
OBJS += widget.o
OBJS += widget_time.o


LDSCRIPT = ../stm32-h103.ld

include ../../Makefile.include

